# SandboxCSharp

./: README.md  SandboxCSharp.sln
ReverseProxy/: NuGet.Config  ReverseProxy.sln
ReverseProxy/ReverseProxy.Infrastructure.Http/: ReverseProxy.Infrastructure.Http.csproj
ReverseProxy/ReverseProxy.Infrastructure.Http/Client/: HttpMethod.cs  ProxyClient.cs
ReverseProxy/ReverseProxy.Infrastructure.Http/Configuration/: IApiConfiguration.cs
ReverseProxy/ReverseProxy.Infrastructure.Http/Properties/: AssemblyInfo.cs
ReverseProxy/ReverseProxy.Splunk/: App.config  Global.asax  ReverseProxy.Splunk.csproj  Web.config
SandboxCSharp/: IFactory.cs  Program.cs  SandboxCSharp.csproj  log4net.config
SandboxCSharp/DesignPattern/Behavioral/: Chain_of_Responsibility.cs
SandboxCSharp/DesignPattern/Creational/: Singleton.cs
SandboxCSharp/DesignPattern/Structural/: Adapter.cs  Flyweight.cs
SandboxCSharp/Enum/: EnumFactory.cs
SandboxCSharp/ExamplesFromQMC/XmlSerialize/: QMCXmlFactory.cs  QlTvProductConfiguration.cs
SandboxCSharp/Extention/: XmlNodeExt.cs
SandboxCSharp/Factory/: IFactory.cs
SandboxCSharp/Generic/: AGeneric.cs  GenericFatory.cs  LynqTest.cs  PlayingWithEnumerable.cs
SandboxCSharp/InterfaceDerived/: Class1.cs  Class2.cs  Class3.cs  IDFactory.cs  TheInterface.cs
SandboxCSharp/Logger/: ILogger.cs  LogManager.cs  LogWrapper.cs
SandboxCSharp/Mapper/: MapperFactory.cs
SandboxCSharp/Nullable/: NullableFactorry.cs
SandboxCSharp/Overriden/: BasicClass.cs  IClass.cs  OverrideFactory.cs  SubClass1.cs
SandboxCSharp/QMCExamples/QMCXmlSerialize/: QMCXmlSerializeFactory.cs  QlTvProductConfiguration.cs
SandboxCSharp/Sandbox/: NullReturns.cs
SandboxCSharp/StringFactory/: StringFactory.cs
SandboxCSharp/Unity/: UnityBuilder.cs
SandboxCSharp/XML/: XMLCompare.cs  file1.xml  file2.xml  request.xml  requestService.xml
WebAPI/: Program.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
